{
  "name": "pointsbot",
  "version": "0.0.1",
  "private": true,
  "author": "Alon <alonzorz@gmail.com>",
  "description": "A pointbot for Giveth.io",
  "devDependencies": {
    "coffee-script": "^1.12.7",
    "eslint": "^4.19.1"
  },
  "dependencies": {
    "googleapis": "^29.0.0",
    "hubot": "^2.19.0",
    "hubot-diagnostics": "0.0.2",
    "hubot-help": "^0.2.2",
    "hubot-redis-brain": "0.0.4",
    "hubot-scripts": "^2.17.2",
    "node-fetch": "^2.1.2"
  },
  "engines": {
    "node": "0.10.x"
  }
}
